<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>exercise</title>
</head>

<body>
  <header></header>
  <main>
    <div class="container">
      <section class="content">
        <div class="step">step1</div>
        <div class="content-box">
          <div class="content-img"></div>
          <h3 class="content-title">タイトルが入ります</h3>
          <p class="content-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </section>
      <section class="content">
        <div class="step">step2</div>
        <div class="content-box">
          <div class="content-img"></div>
          <h3 class="content-title">タイトルが入ります</h3>
          <p class="content-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </section>
      <section class="content">
        <div class="step">step3</div>
        <div class="content-box">
          <div class="content-img"></div>
          <h3 class="content-title">タイトルが入ります</h3>
          <p class="content-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </section>
    </div>
  </main>
  <footer></footer>
</body>

</html>