* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9A4B;
}

.container {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.content {
  width: 300px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.content-box {
  margin: 10px 10px 15px;

}

.content-img {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
}

.content:nth-child(1) .content-img {
  background-image: url(img/flow01.png);
}
.content:nth-child(2) .content-img {
  background-image: url(img/flow02.png);
}
.content:nth-child(3) .content-img {
  background-image: url(img/flow03.png);
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  background-color: #ff9A4B;
  color: white;
}

.content-title {
  margin-top: 15px;
  margin-bottom: 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (min-width: 769px) {
  .content:last-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    display: block;
  }

  .content {
    width: 90%;
    margin: auto;
  }

  .content-box {
    padding-top: 10px;
  }

  .content-img {
    background-position: bottom;
  }
}